
body {
	background-color: white;
	/** background-image: url("../assets/204H.jpg");

	background-position: 0 0;**/
	font-family: "Akzidenz Grotesk",HelveticaNeue-Light,"Helvetica Neue Light","Helvetica Neue",Helvetica,Arial,"Lucida Grande",sans-serif;
	color:@blue;

	background-repeat: no-repeat;
	background-size: 100%;
}
a {
	color:#0093d0;
	&:hover {
		text-decoration:none;
		color:@dark_gray;
	}
}

/*// ------------------------------------------------------------------------------------------ Header */

nav.navbar.navbar-inverse {
	background-color:transparent;
	border:none;
	a {
		padding-left:20px;
		letter-spacing:1px;
		color:@light_gray;
		transition: all .1s ease-in-out;
		&:hover {
			color:@dark_gray;
		}
	}
}
h1 {
	text-transform:lowercase;
}

nav.navbar .navbar-brand {
	font-size: 10px;
}
.settings_font {
	font-size:12px;
	text-transform:lowercase;
}
.glyphicon {
	position:relative;
	top:2px;
}
.glyphicon-link {
	color:@steve_gray;
	margin-right:7px;
	margin-left:-6px;
	padding:4px;
	&.bundle {
		color:@blue;
	}

}
.glyphicon-download-alt {
	padding:3px 4px 4px 3px;
	color:rgb(0,147,208) !important;
}
.glyphicon-download-alt, .glyphicon-link {
	border-radius:4px;
	&:hover {
		cursor:pointer;
		color:white;
		/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#6caefc+0,4e90de+100 */
		// background: #6caefc; /* Old browsers */
		// background: -moz-linear-gradient(top,  #6caefc 0%, #4e90de 100%); /* FF3.6+ */
		// background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6caefc), color-stop(100%,#4e90de)); /* Chrome,Safari4+ */
		// background: -webkit-linear-gradient(top,  #6caefc 0%,#4e90de 100%); /* Chrome10+,Safari5.1+ */
		// background: -o-linear-gradient(top,  #6caefc 0%,#4e90de 100%); /* Opera 11.10+ */
		// background: -ms-linear-gradient(top,  #6caefc 0%,#4e90de 100%); /* IE10+ */
		// background: linear-gradient(to bottom,  #6caefc 0%,#4e90de 100%); /* W3C */
		// filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6caefc', endColorstr='#4e90de',GradientType=0 ); /* IE6-9 */
		background-color:@blue;

	}
	&:active {
		box-shadow:inset 1px 1px 1px rgba(0,0,0,.4);
	}
}

.my_alert {
	position: fixed;
	background-color:white;
	border: none;
	z-index: 2000;
	left: 50%;
	top:40%;
	min-width: 200px;
	border-radius: 1px;
	box-shadow: 1px 1px 5px rgba(0,0,0,.4);
	transform:translateX(-50%) translateY(-50%);
	p {
		padding:14px;
		font-family:'Akzidenz Grotesk';
		text-align:center;
		font-size:14px;
		margin-bottom:0;
	}
	input {
		width: 340px;
	    padding: 5px;
	    margin: 20px 30px 20px 20px;
	    color:@dark_gray;
	}
	a {
		top: 6px;
		position: absolute;
		right: 4px;
		cursor:pointer;
		&:hover {
			text-decoration:none;
		}
	}
}
