
/*// ------------------------------------------------------------------------------------------ Homepage */

.hp {
	margin: 40px 5px 80px 5px;
	min-height: 450px;
}
@media (min-width:768px) {
	.container {
		width:100%;
		.jumbotron {
			padding-left:10px;
			padding-right:10px;
		}
	}
}
@media (min-width:1020px) {
	.container {
		max-width:960px;
	}
	
}

.hp::after, 
.hp::before {
    content: " ";
    display: table;
}

.hp::after {
    clear: both;
}

.hp header {
	text-align:center;
	margin-bottom: 20px;
	h2 {
		font-size:22px;
	}
}
.jumbotron {
	background-color:transparent;
}
.logo {
	width: 226px;
    overflow: hidden;
    display: block;
    margin: 0 auto;
}



@media (max-width: @screen-xs-min) {
	.hp.jumbotron {
		padding: 20px;
	}
}
.index_container {
	text-align:center;
}
.hp .dropzone {
	width:100%;
	margin: 0 auto 0 auto;
    display:inline-block;
    min-height:100px;
    background-color:transparent;
    border:2px dashed @gray;
    border-radius:0;
	

	@media (min-width:768px) {
		max-width: 48%;
	}
    

}
.hp .dz-completed-container {
	display:none;
	&.dz-upload-complete {
		display:block;
	}
}
.hp .dz-upload-complete {
	width:100%;
	float:left;

	
	text-align:left;

	@media (min-width:768px) {
		max-width:48%;
		margin-left:4%;
	}
	input, textarea {
		border:2px solid @off_gray;
		border-radius:1px;
		color:@dark_gray;
	}
	.btn {
		border:none;
		background-color:@blue;
		color:white;
		text-transform:lowercase;
	}
	
	h2 {
		font-size:14px;
		color:@blue;
	}
}

.hp .dz-files-added {
	border:2px solid @off_gray;
	border-radius:1px;
	margin-top: 45px;
	float:left;
	text-align:left;
	background-color:white;
}
.hp .dz-preview-bundle {
	padding-left:20px;
	.glyphicon-link {
		margin-right:6px;
	}
	h3 {
		font-size:24px;
		margin-left:-16px;
	}
	p {
		font-size:12px;
		margin-left:-14px;
	}
}
.hp .dz-preview-template {
	background-color:rgb(248,248,249);
	color:@dark_gray;
	margin-top: 25px;
	> div {
		position:relative;
		overflow:hidden;
	}
	.dz-preview-bundle {
    	padding-top: 9px;
    	padding-bottom: 13px;
		margin:0;
	}
}
.hp .dz-preview-item {
	position:relative;
	display:block;
	&:nth-child(2n) {
		background-color:white;
	}

}
.hp {
	.dz-preview-result {
		margin-top:4px;
	}
}

.hp {
	.dz-clickable {
		display:inline-block;
	}
	.dz-action-add {
		.progress-bar {
			background-color:@blue;
		}
	}
}

.hp {
	.dropzone {
		.glyphicon-download-alt {
			&.drop-icon {
				&:hover {
					color:@blue;
					background:white;
				}
			}
		}
		.click-to-select {
			color:@steve_gray;
		}
	}
	.dropzone.dz-files-added {
		display:block;
		.glyphicon-link {
			margin-right:10px;
		}
		.dz-preview-template {
			a {
				color:@blue;
			}
			margin-bottom:0px;
			.dz-preview-description {
				color:@dark_gray;
				padding: 9px 20px 6px 20px;    
				line-height: 24px;
			}
		}
	}
	.dz-message {
		color:@blue;

	}
	.dz-preview-template.table .dz-preview-item .dz-preview-progress {
		position: absolute;
	    top: 50%;
	    right: 0;
	    transform: translateY(-50%);
	}
	.dz-preview-template.table .dz-preview-item {
		display:block;
	}
}

.hp .dropzone .dz-preview-template {
	margin-top: 0;
}
.hp .dz-processing {
	color:black;
}

.hp .fallback {
	margin-top: 55px;
	text-align: center;
}

.hp .download {
	margin-bottom: 20px;
}

.hp .separator {
	margin: 30px 0 10px;
}

.hp .separator-text {
	display: inline-block;
	background-color: #fff;
	width: 50px;
}

.hp .separator-ruler {
	margin: -16px auto 10px;
	border-top: 1px solid #ddd;
}

/* 	
Visual feedback for non-javascript users. 
Unfortunately IE only supports :valid psuedo selectors on input elements.
For those users the experience will be less intuitive.
*/

.hp .fallback button[type="reset"] {
	display: none;
}

.hp .fallback form:invalid > button {
	display: none;
}

.hp .fallback form:valid > button {
	display: inline-block;
}

.hp .fallback form:valid label {
	display: none;
}

.hp .fallback form input:valid + span {
	display: inline-block;
	padding: 6px 12px;
	background-color: #5cb85c;
	border-color: #4cae4c;
	color: #fff;
}

.hp .fallback form label {
	margin-bottom: 0;	
}

/*// ------------------------------------------------------------------------------------------ Download */

.dl.hp header {
	margin-bottom: 75px;
}

/*// ------------------------------------------------------------------------------------------ Unlock */

#unlock.hp header {
	margin-bottom: 75px;
}

#unlock .unlock {
	margin-bottom: 20px;
}

/*// ------------------------------------------------------------------------------------------ Settings */

.settings {
	position: relative;
	margin: 40px 5px 70px;
	background-color: #eee;
	min-height: 450px;
	border-radius: 4px;
	color:black;
	input {
		color:@dark_gray;
	}
}

.settings::after, 
.settings::before {
    content: " ";
    display: table;
}

.settings::after {
    clear: both;
}

.settings .col-md-3,
.settings .col-md-9 {
	padding: 0;
}

.settings .nav-tabs li:first-child a {
	border-radius: 4px 0 0 0;
}

.settings .nav-tabs li.active a {
	border: none;
	background-color: #337ab7;
}

.settings .nav-tabs li a {
	border: none;
	border-radius: 0;
	margin-right: 0;
	background-color: white;
}

.settings .tab-content {
	background-color: white;
	min-height: 450px;
	padding: 10px;
	border-radius: 0 4px 4px 0;
	padding: 20px;
}

.settings .tab-content h1 {
	border-bottom: 1px solid #eee;
	margin-top: 0px;
}

.settings .finalise {
	position: absolute;
	bottom: 2px;
	padding: 10px;
}

@media (max-width: @screen-xs-min) {
	.settings .finalise {
		width: 100%;
		margin-top: 40px;
	}

	.settings .tab-content {
		margin-bottom: 20px;
	}
}

@media (max-width: @screen-md-min) {
	.settings .finalise {
		width: 100%;
		margin-top: 40px;
	}

	.settings .tab-content {
		margin-bottom: 20px;
	}
}

.settings .finalise a {
	width: 100%;
}

.settings dt {
	margin-top: 10px;
}

/*// ------------------------------------------------------------------------------------------ Error pages */

#notfound .link {
	margin-top: 75px;
}