.twitter-typeahead {
  width:100%;
}
.tt-menu {
  background-color: white;
  width: 100%;

  border-left: 1px solid #e4e4e5;
  border-bottom: 1px solid #e4e4e5;
  border-right: 1px solid #e4e4e5;
  transform: translateY(0px);
  box-shadow:0 0 8px rgba(0,0,0,.3);
  .tt-selectable {
    color:@dark_gray;
    font-size:14px;
    padding: 5px;
    &:first-child {
      margin-top:0px;
    }
    .tt-highlight {
      color:rgb(0,147,208);
    }
    &:hover {
      color:rgb(0,147,208);
      cursor:pointer;
    }
  }
  .tt-cursor {
    // background-color:@light_gray;
    background-color:@blue;
  }
}
input, textarea {
  outline:none;
  box-shadow:none !important;
}
#form {
  color:pink;
  &:focus {
    box-shadow:none;
  }
}
